services:
  - type: web
    name: Laravel App
    env: docker
    plan: free
    buildCommand: ""
    startCommand: "php artisan serve --host=0.0.0.0 --port=8000"
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: base64:toHLP8iXzYC+yoUtthEWbIaNAcALYkdVT+n2gxh+5pg=
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: dpg-cu2vjfq3esus73d9leug-a
      - key: DB_PORT
        value: 5432
      - key: DB_DATABASE
        value: fullstack_app_bk0e
      - key: DB_USERNAME
        value: fullstack_app_bk0e_user
      - key: DB_PASSWORD
        value: HTM81tCLInc9Hai5UeIyujH5vrqfBsFj
